VITE_SUPABASE_PROJECT_ID="pbttidocgpysxnigidau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBidHRpZG9jZ3B5c3huaWdpZGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Nzg0MDgsImV4cCI6MjA4NDE1NDQwOH0.n1jncrCmbd4AWYvPwy4CCEH51yv23FHik71lC7Y4YSU"
VITE_SUPABASE_URL="https://pbttidocgpysxnigidau.supabase.co"
